@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
body {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    width: 1321px;;
    margin:  auto;
}

.top-banner{
    display: flex;
    background-color: black;
    align-items: center;
    border-radius: 25px;
    margin-top: 56px;
    animation: bg-change 10s;
    
}
@keyframes bg-change {
    0% {background-color: slategray;
        transform: rotate(0deg);}
    50% {background-color: black;
        transform: rotate(20deg);}
        100% {background-color: black;
            transform: rotate(0deg);}

  }
.banner-info{
    width: 50%;
}
.banner-title{
    font-size: 70px;
    font-weight: 700;
    color: white;
    padding-left: 111px;
}
.banner-info p{
    color: white;
    font-size: 16px;
    margin: 20px 10px;
    padding-left: 111px;
}
.banner-btn{
    margin-left: 111px;
    color: white;
    font-size: 20px;
    background-color: red;
    padding: 16px 25px;
    border-radius: 5px;
    line-height: 75px;
    align-items: center;
    
}
.fa-angle-right{
    color: #FFFFFF;
    font-size: 20px;
    
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 90%;
    padding-left: 25px;
    margin-top: 33px;
    animation:img-zoom-in-out 10s;
}
@keyframes img-zoom-in-out {
    0% { transform: scale(1,1)}
    50% {transform: scale(1.15,1.15)}
    100% {transform: scale(1,1)}
  }

h1,p{
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* blog-section-style */

.blog-section,.upcoming-match{
    display: flex;
    margin-top:100px;
}
.side-bar{
    width: 452px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
    margin-right: 20px;
}
.side-bar ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}
.side-bar li{
    background-color: #FFFFFF;
    width: 85%;
    margin-bottom: 20px;
    text-align: center;
    padding: 17px 0px;
    border-radius: 10px;
}
.side-bar a{
    font-size: 20px;
    font-weight: 600;
    color: black;
}
#active{
    font-size: 24px;
    background-color: red;
}
#active a{
    color:white;
}
.blogs{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
.blog{
    border-radius: 10px;
   border: 1px solid rgb(205, 202, 202);
}
.blog-banner img{
    width: 100%;
}
.blog-details{
    padding: 20px;
}
.transfer-btn{
    padding: 4px 17px;
    border:1px solid rgb(56, 54, 54);
    width:100px;
    height:35px;
    border-radius:7px;
}
h3{
    font-size:18px;
    margin:20px 0;
}
.blog-info i{
    margin-right:20px ;
}
.blog-info span{
    margin-right: 60px;
}
.blogs .view-btn{
    background-color: red;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    position: relative;
    left: 250px;
    display:none;
    
}
.blogs .view-btn a{
    color:white;
}
/* footer style */
footer {
    background-color: black;
    height: 320px;
    margin-top: 200px;
    color: white;
    padding: 150px;
    text-align: center;
  }
  footer ul li {
    list-style: none;
    display: inline;
    margin: 20px;
  }
  .social-link i {
    padding: 15px;
    font-size: 30px;
  }
  .social-link a {
    text-decoration: none;
  }
  /* Upcoming-match  */
.match-sec {
    display: flex;
    margin-right: 20px;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    text-align: center;
  }
  .match {
    padding-top: 50px;
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    height: 242px;
  }
  .teams {
    display: flex;
  }
  .flag {
    margin-left: 30px;
    margin-right: 30px;
  }
  .vs {
    /* margin-left:30px ;
      margin-right: 30px; */
    text-align: center;
    justify-content: center;
    align-items: center;
  }
/* responsive-mobile-view */
@media  screen  and (max-width: 672px){
  
   .container{
    width: 400px;
    padding:15px;
   }
    .top-banner{
        flex-direction: column;
        margin-top:50px;
        width: 93%;
    }
    .banner-info, .banner-img{
        width: 100%;
        text-align: center;
    }
    .banner-title{
        font-size: 30px;
        padding: 10px;
    }
    .banner-info p{
        padding: 15px;
    }
    .banner-btn{
        margin: auto;
        font-size:20px;
        padding: 8px 12px;
    }
    .banner-img img{
        width: 50%;
        text-align: center;
        padding-left: 0px;
        margin-top: 20px;
        height:400px;
    }
    /* blog section */
    .blog-section,.upcoming-match{
        flex-direction: column;
        margin-top: 30px;
        width: 93%;
    }
    .side-bar
    {
        width: 90%;
        background-color: #FFFFFF;  
        height: 312px;
    }
    .side-bar ul{
        display: flex;
        flex-direction: column; 
    }
    .side-bar li{
        border: 1px solid #E8E8E8;
    }
    .blogs,.matches{
        grid-template-columns: repeat(1, 1fr);
    }
   
    /* footer */
    footer{
        padding-left:10px;
        padding-right:10px;
    }
    footer h2{
        padding-left: 60px;
    }
    
    footer ul li{
        display:block;
    }
}

/* responsive-tab-view */
@media  screen  and (max-width: 992px) and (min-width: 677px) {
  
    .container{
     width: 800px;
     padding:15px;
    }
     .top-banner{
         /* flex-direction: column; */
         margin-top:50px;
         padding-left:40px;
         width: 93%;
     }
     .banner-info, .banner-img{
         width: 100%;
         text-align: center;
     }
     .banner-title{
         font-size: 30px;
         padding: 10px;
     }
     .banner-info p{
         padding: 15px;
     }
     .banner-btn{
         margin: auto;
         font-size:20px;
         padding: 8px 12px;
     }
     .banner-img img{
         width: 50%;
         text-align: center;
         padding-left: 0px;
         margin-top: 20px;
         height:400px;
     }
     /* blog section */
     .blog-section,.upcoming-match{
         flex-direction: column;
         margin-top: 30px;
         width: 93%;
     }
     .side-bar
     {
         width: 100%;
         background-color: #FFFFFF;  
         height: 312px;
         margin-bottom: -200px;
     }
     .side-bar ul{
         display: grid;
         grid-template-columns: repeat(3, 1fr);

         /* flex-direction: row;  */
     }
     .side-bar li{
         border: 1px solid #E8E8E8;
     }
     .blogs,.matches{
         grid-template-columns: repeat(2, 1fr);
     }
    #hide{
        display: none;
    }
    #view-btn{
        display:block;
    }
     /* footer */
     footer{
         padding-left:10px;
         padding-right:10px;
     }
     footer h2{
         padding-left: 40px;
     }
     
     footer ul li{
        padding-left:50px;
        padding-right:40px;
        
         display:inline;
     }

 }